server {
    listen 80;

    location /api/books/ {
        proxy_pass http://books-service:3002/api/books/;
    }

    location /api/users/ {
        proxy_pass http://users-service:3001/api/users/;
    }

    location /api/rentals/ {
        proxy_pass http://rentals-service:3003/api/rentals/;
    }
}
